/* ------- SERVICES SECTION ------- */

.services-section {
    height: 100%;
    min-height: 100vh; 
    background-color: #f0f0f0;
    display: flex;
    align-items: center; 
    flex-direction: column;
    padding: 20px;
    padding-bottom: 40px;
}

.section-title {
    text-align: center; 
    margin: 15px auto 15px; 
    font-size: 32px; 
    font-weight: bold;
    color: #3f3f3f;
}

.card-container {
    width: 95%; 
    max-width: 1200px; 
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    gap: 30px;
    border-radius: 10px; 
    margin: 0 auto;
}

.card {
    width: 350px; 
    height: 350px; 
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden; 
    text-decoration: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 300px; 
    object-fit: cover; 
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #007BFF;
    padding: 15px 10px; 
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #007BFF;
}

.card:hover .card-title {
    color: white; 
}